# Store_Project

./: pom.xml  pom.xml.bak
src/main/java/com/store/: StoreApplication.java
src/main/java/com/store/audit/: Auditable.java
src/main/java/com/store/constant/: ErrorConstants.java
src/main/java/com/store/controller/: AuthController.java  BrandController.java  ClientController.java  ConfigurationTableController.java  ItemController.java  LoginController.java  RedirectController.java  ReportManagementController.java  SalesController.java  StoreController.java  SupplierController.java
src/main/java/com/store/domain/: Brand.java  Client.java  ConfigurationTable.java  Item.java  ItemsView.java  NamingSequence.java  PaymentHistory.java  PaymentMethod.java  Payments.java  Role.java  Sales.java  SalesView.java  Supplier.java  User.java
src/main/java/com/store/dto/: BrandDTO.java  BrandDTOResponce.java  ClientDTO.java  ClientNameDTO.java  ItemDTO.java  ItemResponceDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  SalesDTO.java  SalesResponceDTO.java  SupplierDTO.java  UserDTO.java  UserInfoResponseDTO.java
src/main/java/com/store/enums/: ClientStatus.java  FailureEnum.java  Naming.java  NamingSequenceEnum.java  Status.java  StatusEnum.java  SupplierStatus.java
src/main/java/com/store/exception/: BadRequestException.java
src/main/java/com/store/reports/: JasperReportService.java  ReportService.java
src/main/java/com/store/reports/controller/: ReportManagementController.java
src/main/java/com/store/reports/domain/: ReportManagement.java
src/main/java/com/store/reports/dto/: ReportManagementDTO.java
src/main/java/com/store/reports/repository/: ReportManagementRepository.java
src/main/java/com/store/reports/service/: ReportManagementService.java
src/main/java/com/store/reports/util/: ReportManagementEditor.java  ReportManagementUtil.java
src/main/java/com/store/repositories/: BrandRepository.java  ClientRepository.java  ConfigurationTableRepository.java  ItemRepository.java  ItemViewRepository.java  NamingSequenceRepository.java  PaymentHistoryRepository.java  PaymentMethodRepository.java  RoleRepository.java  SalesRepository.java  SalesViewRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/store/rest/config/: SecurityConfig.java
src/main/java/com/store/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  JwtUtils.java--
src/main/java/com/store/services/: BrandService.java  ClientService.java  ConfigurationTableService.java  CustomUserDetailsService.java  ItemService.java  NamingSequenceService.java  PaymentHistoryService.java  PaymentMethodService.java  SalesService.java  SupplierService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/store/services/impl/: ClientServiceImpl.java  NamingSequenceServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/store/utils/: CommonUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.properties.bak
src/main/resources/static/: customers.txt  schema.sql
src/main/resources/static/css/: bootstrap.min.css  intlTelInput.css  jquery-idle-hands.min.css  modal.css  soft-ui-dashboard.css
src/main/resources/static/css/styles/: jqx.base.css
src/main/resources/static/database/: schema.ddl  schema.dml  schema.sql
src/main/resources/static/js/: soft-ui-dashboard.min.js
src/main/resources/static/js/config/: jwtConfig.js
src/main/resources/static/js/core/: intlTelInput.js
src/main/resources/static/js/jqwidgets/: jqxbuttons.js  jqxcore.js  jqxgrid.filter.js  jqxgrid.js
src/main/resources/static/js/store/: Item_table.js  change_password.js  client_table.js  login.js  reports_tables.js  sales_table.js  session_dialog.js  session_storage.js  supplier_table.js  table.js
src/main/resources/static/report/: ItemBarcode.jasper  ItemBarcode.jrxml  SSClient.jasper  SSClient.jrxml  SSSupplier.jasper  SSSupplier.jrxml  null.jasper  paymentReport.jasper  paymentReport.jrxml  salesStatements.jasper  salesStatements.jrxml  salesStatementsClient.jrxml
src/main/resources/templates/html/: change_password.html  client_tables.html  client_tables2.html  dashboard.html  home.html  index.html  item_tables.html  items_tables.html  login.html  reports_tables.html  sales_tables.html  supplier_tables.html  tables.html  test.html
src/test/java/com/app/store/: StoreApplicationTests.java
