spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d6fkjvgu2gjj6c
spring.datasource.username=kxxumzeckdcafx
spring.datasource.password=b5a21e370914af5f929182858342104b2f732cf9593aff71b615cc6dff2e556d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bezkoder.app.jwtCookieName= jwt
bezkoder.app.jwtSecret= jwtSecretKey
bezkoder.app.jwtExpirationMs= 86400