spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d5oqm7hh7fd0s5
spring.datasource.username=khtajaqgohhnsy
spring.datasource.password=c5ac9ee74a8d3c0eb3c7fe1fd56bc50f6353c84015c5334867191fd5d88445ea

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bezkoder.app.jwtCookieName= jwt
bezkoder.app.jwtSecret= jwtSecretKey
bezkoder.app.jwtExpirationMs= 900000

server.servlet.session.timeout=900s